{
  "name": "qc-tools-tracker",
  "version": "3.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "dev:api": "npx vercel dev",
    "test": "node --test tests/api.test.mjs tests/sheets.test.mjs tests/appsscript.test.mjs tests/parser.test.mjs tests/paging.test.mjs tests/ui-nav.test.mjs tests/equipment.test.mjs tests/ui-demo.test.mjs tests/ui-empty.test.mjs tests/ui-api.test.mjs tests/ui-auth.test.mjs tests/ui-filters.test.mjs tests/destination.test.mjs tests/ui-dest.test.mjs tests/ui-dest-blank.test.mjs tests/ui-group.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
